{
  "name": "kw-blog-nuxt-prod",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.6",
    "@unhead/dom": "1.8.9",
    "@unhead/shared": "1.8.9",
    "@unhead/ssr": "1.8.9",
    "@vue/compiler-core": "3.4.13",
    "@vue/compiler-dom": "3.4.13",
    "@vue/compiler-ssr": "3.4.13",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.4.13",
    "@vue/runtime-core": "3.4.13",
    "@vue/runtime-dom": "3.4.13",
    "@vue/server-renderer": "3.4.13",
    "@vue/shared": "3.4.13",
    "asynckit": "0.4.0",
    "axios": "1.6.5",
    "combined-stream": "1.0.8",
    "debug": "4.3.4",
    "delayed-stream": "1.0.0",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "follow-redirects": "1.15.5",
    "form-data": "4.0.0",
    "has-flag": "4.0.0",
    "hookable": "5.5.3",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.2",
    "proxy-from-env": "1.1.0",
    "source-map-js": "1.0.2",
    "supports-color": "8.1.1",
    "ufo": "1.3.2",
    "unhead": "1.8.9",
    "vue": "3.4.13",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.2.5"
  }
}